CustomTabHeader.xaml

<UserControl x:Class="oradev.CustomTabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="300" Height="23" Name="This" MouseDown="This_MouseDown" >
    <StackPanel Orientation="Horizontal">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" Visibility="{Binding CompleteMarker, ElementName=This}">
            <Ellipse Fill="Green" Stroke="Green" Width="10" Height="10"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5" Visibility="{Binding ErrorsMarker, ElementName=This}">
            <Ellipse Fill="Red" Stroke="Red" Width="10" Height="10"/>
        </StackPanel>
        <TextBlock VerticalAlignment="Center" Text="{Binding ModifiedMarker, ElementName=This}" FontWeight="ExtraBold"/>
        <TextBlock Margin="5 0 10 0" VerticalAlignment="Center" Text="{Binding Title, ElementName=This}" />
        <ProgressBar Visibility="{Binding PendingMarker, ElementName=This}" Margin="0 5" Width="30" IsIndeterminate="True"/>
        <Button BorderThickness="0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" Height="auto" ToolTip="Close tab" Focusable="False" IsTabStop="False" Click="CloseButton_Click">
            <TextBlock Margin="3,0">x</TextBlock>
        </Button>
        
    </StackPanel>
    
</UserControl>
