MainWindow.xaml

<Window x:Class="oradev.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:oradev"
        Title="C+ Oracle Developer" Height="350" Width="525" KeyUp="Window_KeyUp" Closing="Window_Closing"
         AllowDrop="True"  Drop="Window_Drop" Name="This">
    <Window.Resources>

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StatusBar Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Encoding: "/>
                <TextBlock Text="{Binding Path=SelectedItem.FileEncoding.EncodingName, ElementName=_tabs}" Width="150"/>
                <TextBlock Text="{Binding Path=MemUsage, ElementName=This}" Margin="20 0" />
                <TextBlock Text="File: "/>
                <TextBlock Text="{Binding Path=SelectedItem.SaveFile, ElementName=_tabs}" />
            </StackPanel>
        </StatusBar>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" >
            <MenuItem Header="File">
                <MenuItem Header="New" Click="MenuNew_Click" InputGestureText="Ctrl+N"/>
                <Separator/>
                <MenuItem Header="Open" Click="MenuOpen_Click" InputGestureText="Ctrl+O"/>
                <MenuItem Header="Reopen with encoding" Name="mnuReopenEnc">
                </MenuItem>
                <Separator/>
                <MenuItem Header="Set encoding for saving" Name="mnuSetEnc">
                </MenuItem>
                <MenuItem Header="Save" Click="MenuSave_Click" InputGestureText="Ctrl+S"/>
                <MenuItem Header="Save as..." Click="MenuSaveAs_Click"/>
                <Separator/>
                <MenuItem Header="Close current" InputGestureText="Ctrl+W"/>
                <MenuItem Header="Close all" Click="MenuCloseAll_Click"/>
                <Separator/>
                <MenuItem Header="Settings..." Click="MenuSettings_Click"/>
                <MenuItem Header="Macro manager" Click="MacroManager_Click"/>
                <Separator/>
                <MenuItem Header="Exit" InputGestureText="Alt-F4"/>
            </MenuItem>
            <MenuItem Header="Edit" SubmenuOpened="MenuItem_SubmenuOpened">
                <MenuItem Header="Undo" InputGestureText="Ctrl+Z" Click="MenuUndo_Click" Name="mnuUndo"/>
                <MenuItem Header="Redo" InputGestureText="Ctrl+Y" Click="MenuRedo_Click"  Name="mnuRedo"/>
                <Separator/>
                <MenuItem Header="Cut" InputGestureText="Ctrl+X" Click="MenuCut_Click"  Name="mnuCut"/>
                <MenuItem Header="Copy" InputGestureText="Ctrl+C" Click="MenuCopy_Click"  Name="mnuCopy"/>
                <MenuItem Header="Paste" InputGestureText="Ctrl+V" Click="MenuPaste_Click"  Name="mnuPaste"/>
                <Separator/>
                <MenuItem Header="Go to line..." Click="MenuGoTo_Click" InputGestureText="Ctrl+G"  Name="mnuGoTo"/>
                <Separator/>
                <MenuItem Header="Find..." InputGestureText="Ctrl+F" Click="MenuFind_Click"  Name="mnuFind"/>
            </MenuItem>
            <MenuItem Header="Code">
                <MenuItem Header="Compile" Click="MenuCompile_Click" InputGestureText="F6"/>
                <MenuItem Header="Run" Click="MenuExecSelected_Click" InputGestureText="F5"/>
                <MenuItem Header="Explain plan" Click="MenuPlan_Click" InputGestureText="F7"/>
            </MenuItem>
            <MenuItem Header="DBA">
                <MenuItem Header="Locked resources..." Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="About" Click="MenuAbout_Click"/>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="49*"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0" Name="tags" MouseDoubleClick="tags_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" Width="200"  DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Stretch">
                        <TextBlock>Database objects</TextBlock>
                        <ComboBox Name="dbselect" SelectionChanged="dbselect_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DataBaseName}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <TextBox MaxLines="1" Name="objsearch" KeyUp="objsearch_KeyUp"/>
                    </StackPanel>
                    <TreeView Grid.Row="1" Name="objtree" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" MouseDoubleClick="objtree_MouseDoubleClick"> 
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type local:DBObject}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="[ ! ]" Margin="0,-1,5,0" ToolTip="Invalid!" Foreground="#FFF06516" Visibility="{Binding IsInvalid, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock Text="{Binding Name}" ToolTip="{Binding Description}"/>
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeViewItem Header="Packages" Name="lstPackages"/>
                        <TreeViewItem Header="Tables" Name="lstTables"/>
                    </TreeView>
                    <!--
                    <ListView Grid.Row="1" Name="lstObjects" VerticalAlignment="Stretch" MouseDoubleClick="lstObjects_MouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    -->
                </Grid>

            </Grid>
            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Width="5"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TabControl Grid.Row="0" Name="_tabs" SelectionChanged="_tabs_SelectionChanged" Template="{DynamicResource TabControlControlTemplate1}">
                    <TabControl.Resources>
                        <ControlTemplate x:Key="TabControlControlTemplate1" TargetType="{x:Type TabControl}">
                            <Grid x:Name="Grid" KeyboardNavigation.TabNavigation="Local">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                                </Grid.RowDefinitions>

                                <Border Grid.Row="1" Grid.Column="0" x:Name="ContentPanel" BorderBrush="#FFD0CEBF" BorderThickness="0,0,1,1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local" KeyboardNavigation.DirectionalNavigation="Contained">
                                    <Border x:Name="Border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                        <Border Background="{TemplateBinding Background}" x:Name="Border1">
                                            <ContentPresenter DataContext="{x:Null}" Margin="{TemplateBinding Padding}" x:Name="PART_SelectedContentHost" Content="{TemplateBinding SelectedContent}" ContentTemplate="{TemplateBinding SelectedContentTemplate}" ContentTemplateSelector="{TemplateBinding SelectedContentTemplateSelector}" ContentSource="SelectedContent"/>
                                        </Border>
                                    </Border>
                                </Border>
                                <ScrollViewer x:Name="HeaderPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Disabled">
                                    <ScrollViewer.Style>
                                        <Style TargetType="{x:Type ScrollViewer}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="0" x:Name="HeaderPanel">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="60"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="60"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"/>
                                                            </Grid.RowDefinitions>
                                                            <StackPanel Grid.Column="0" Orientation="Horizontal">
                                                                <RepeatButton ToolTip="Scroll tabs" Width="25"  Content="&lt;" Command="ScrollBar.LineLeftCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}" Margin="2"/>
                                                                <Button ToolTip="Add new tab" Width="25" Style="{DynamicResource TabScrollerRepeatButtonStyle}" Margin="2" Click="Button_Click">+</Button>
                                                            </StackPanel>
                                                            <ScrollContentPresenter Grid.Column="1" Content="{TemplateBinding ScrollViewer.Content}" />
                                                            <StackPanel Grid.Column="2" Orientation="Horizontal">
                                                                <Button ToolTip="Add new tab" Width="25" Style="{DynamicResource TabScrollerRepeatButtonStyle}" Margin="2" Click="MenuNew_Click">+</Button>
                                                                <RepeatButton ToolTip="Scroll tabs" Width="25" Content="&gt;" Command="ScrollBar.LineRightCommand" Style="{DynamicResource TabScrollerRepeatButtonStyle}" Margin="2"/>
                                                            </StackPanel>
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ScrollViewer.Style>
                                    <StackPanel IsItemsHost="true" Orientation="Horizontal" Background="{x:Null}" KeyboardNavigation.TabIndex="1" />
                                </ScrollViewer>
                            </Grid>
                        </ControlTemplate>

                    </TabControl.Resources>
                </TabControl>
                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5"/>
                <ListBox Grid.Row="2" Name="lstConsole"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
