SQLEdit.xaml

<UserControl x:Class="oradev.SQLEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:y="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:local="clr-namespace:oradev"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600" KeyUp="UserControl_KeyUp">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="2*" MaxHeight="400" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Padding="10 0">Database connection:</TextBlock>
            <ComboBox Width="200" Name="dbconfig">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DataBaseName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Margin="10, 0, 0 ,0" Padding="10, 0" Click="Reset_Click">Reset session</Button>
            <Button Margin="10, 0, 0, 0" Padding="10, 0" Click="Commit_Click">Commit</Button>
            <Button Margin="10, 0, 10, 0" Padding="10, 0" Click="Rollback_Click">Rollback</Button>
            <local:TreeCombo x:Name="cbTags" Width="200" SelectedNode="cbTags_SelectedNode"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <y:TextEditor Grid.Row="0" FontFamily="Consolas" ShowLineNumbers="True" Name="txtCode" FontSize="14" KeyDown="txtCode_KeyDown" KeyUp="txtCode_KeyUp" ContextMenuOpening="txtCode_ContextMenuOpening">
                <ContextMenuService.ContextMenu>
                    <ContextMenu Name="ctxMenu">
                        <MenuItem Header="" Name="mnuOTable" Visibility="Collapsed" Click="mnuOTable_Click"/>
                        <MenuItem Header="" Name="mnuOHead" Visibility="Collapsed" Click="mnuOHead_Click"/>
                        <MenuItem Header="" Name="mnuOBody" Visibility="Collapsed" Click="mnuOBody_Click"/>
                        <Separator Name="sepOobj" Visibility="Collapsed"/>
                        <MenuItem Header="Undo" Name="mnuUndo" Click="mnuUndo_Click" />
                        <MenuItem Header="Redo" Name="mnuRedo" Click="mnuRedo_Click"/>
                        <Separator/>
                        <MenuItem Header="Copy" Name="mnuCopy" Click="mnuCopy_Click"/>
                        <MenuItem Header="Cut" Name="mnuCut" Click="mnuCut_Click"/>
                        <MenuItem Header="Paste" Name="mnuPaste" Click="mnuPaste_Click"/>
                        <Separator/>
                        <MenuItem Header="Execute selected" Name="mnuExecute" Click="mnuExecute_Click"/>
                        <MenuItem Header="Explain plan" Name="mnuPlan" Click="mnuPlan_Click"/>
                    </ContextMenu>


                </ContextMenuService.ContextMenu>


            </y:TextEditor>

            <Grid Grid.Row="1" Name="_find">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10 0">Find text:</TextBlock>
                <TextBox Grid.Column="1" MaxLines="1" HorizontalAlignment="Stretch" Name="_query" KeyUp="_query_KeyUp"/>
                <Button Grid.Column="2" Click="SearchExpand_Click" Name="SearchExpand">&lt;</Button>
                <StackPanel Grid.Column="3" Orientation="Horizontal" Name="replacer" Visibility="Collapsed">
                    <TextBox Name="_replace"  Width="300"></TextBox>
                    <Button Padding="5 0" Name="btnReplace"  Click="Replace_Click">Replace</Button>
                    <Button Padding="5 0" Name="btnReplaceAll" Click="ReplaceAll_Click">All</Button>
                    <Button Padding="5 0" Name="btnSkip" Click="btnSkip_Click">Skip</Button>
                </StackPanel>
            </Grid>
            <local:Lockers x:Name="ctlLockers" Visibility="Collapsed" Grid.RowSpan="2" />
        </Grid>
        
        <GridSplitter Grid.Row="2" HorizontalAlignment="Stretch" Height="5" Name="splOutput"/>
        <TabControl Grid.Row="3"  Name="tabOutput" SelectionChanged="tabOutput_SelectionChanged">
            <TabItem Header="Compilation errors">
                <ListView Name="lstErrors" MouseDoubleClick="lstErrors_MouseDoubleClick">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Line" Width="100" DisplayMemberBinding="{Binding LineNumber}"/>
                            <GridViewColumn Header="Message" Width="1000" DisplayMemberBinding="{Binding Message}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="Query results">
                <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <DataGrid Sorting="lstOutput_Sorting" IsReadOnly="True"  Name="lstOutput" ItemsSource="{Binding}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" AutoGenerateColumns="False">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Copy all" Click="MenuCopyAll_Click"/>
                                <MenuItem Header="Copy all with header" Click="MenuCopyAllH_Click"/>
                                <MenuItem Header="Copy selected" Click="MenuCopy_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
